[33mcommit 177cf306625b7876c10b9e9c98f86d454d957085[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nandi <nandichanel@gmail.com>
Date:   Sat Oct 22 10:49:01 2022 +0700

    menambahkan multiline

[33mcommit 4c74ad670d78bb2f431baa656eb86fb16d98c345[m
Author: Nandi <nandichanel@gmail.com>
Date:   Thu Oct 20 16:57:59 2022 +0700

    commit ke2

[33mcommit 61c5b23aeb18b8ae21d5d7dcac40ab2d5c351f3b[m
Author: Nandi <nandichanel@gmail.com>
Date:   Wed Aug 17 20:21:18 2022 +0700

    projek react

[33mcommit e03fca4446f14e92f78372b7f1225f26429bf149[m
Author: Nandi <nandichanel@gmail.com>
Date:   Wed Aug 17 20:20:33 2022 +0700

    first commit
